{
  "Session": {
    "LifetimeHours": 24
  },
  "Match": {
    "ConnectUrlTemplate": "wss://localhost:5001/matches/{matchId}"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=extractionrpg;Username=extractionrpg;Password=extractionrpg"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8080",
      "http://localhost:8081"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
