{
  "name": "LearningArchitect.Editor",
  "references": [
    "LearningArchitect.Showcase",
    "LearningArchitect.Modules.Animation3D",
    "LearningArchitect.Modules.InterviewArena",
    "UnityEngine.UI",
    "Unity.TextMeshPro",
    "Unity.Localization",
    "Unity.Localization.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ]
}
